-- src/main/resources/db/migration/V2__seed_data.sql
CREATE TABLE questions (
  id   BIGSERIAL PRIMARY KEY,
  content TEXT NOT NULL
);

INSERT INTO questions (id, content) VALUES
  (1,  '오늘 어떤 일이 있었나요?'),
  (2,  '최근에 가장 인상 깊었던 영화는?'),
  (3,  '오늘 감사한 일은 무엇인가요?'),
  (4,  '새로운 이름을 가질 수 있다면 어떤 이름을 가지고싶은가요?'),
  (5,  '내가 가진 능력 중 지금 가장 자주 사용하는 능력은 무엇일까?'),
  (6,  '나의 하루를 영화로 만든다면 어떤 장면이 가장 인상 깊을까?'),
  (7,  '지금의 나를 지탱해주는 것 하나를 꼽자면?'),
  (8,  '오늘 입었던 옷은 어떤것인가요? 그 중 가장 마음에 들었던 옷은?'),
  (9,  '내가 가장 많이 읽고 있을 책의 종류는 무엇일까?'),
  (10,  '최근 구매한 물건 중 가장 자랑하고 싶은 물건은?'),
  (11,  '내가 배운 새로운 사실은 무엇인가?'),
  (12,  '내가 만약 오늘부터 전혀 다른 삶을 살기로 결심한다면, 첫 번째로 바꿀 점은 무엇일까?'),
  (13,  '지금 듣고 있는 노래는 무엇인가요?'),
  (14,  '오늘 먹었던 음식 중 가장 맛있던 음식은?'),
  (15,  '오늘 나의 하루에서 가장 중요했던 사람은?'),
  (16,  '최근 나의 사진 중 가장 마음에 들었던 사진은?'),
  (17,  '최근 가장 많이 사용한 유행어는?'),
  (18,  '이상형 중 특이한 조건을 말해보자면?'),
  (19,  '핸드폰에서 자주 하는 어플 3가지는?'),
  (20,  '이번주를 3가지 단어로 표현한다면?'),
  (21,  '오늘 아침 눈 뜨자마자 한 행동은?'),
  (22, '무언가를 줄여야한다면 무엇부터 줄여볼까요?'),
  (23,  '나를 가장 설레게 한 대상은?'),
  (24,  '가장 받고싶은 선물은?'),
  (25,  '하루 일과 중 가장 귀찮은 것은?'),
  (26,  '최근 읽은 책은?'),
  (27, '이번 달에 이루고 싶은 목표는?'),
  (28, '내일 나에게 가장 필요한 말 한 마디는 무엇일까?'),
  (29, '내가 지구를 떠나야 한다면, 마지막으로 하고 싶은 일은 무엇일까?'),
  (30, '이번 달을 한 문장으로 나타낸다면?'),
  (31, '저번 달의 나에게, 다음 달의 나에게 해주고싶은 한 마디는?');
